[main_config]
email = unstester@gmail.com
smtp_pass = z/x.c,vmbn
smtp_port = 587
smtp_server = smtp.gmail.com
email_default = vietnguyen@uns.vn

[unsProject]
enable = 1
white_ext = *
white_dir = *
email = default
type = full

[Documents]
enable = 1
white_ext = *
white_dir = *
email = default
type = fast

