[main_config]
email = youremail@gmail.com
smtp_pass = asfasd
smtp_port = 587
smtp_server = smtp.gmail.com
email_default = vietnguyen@uns.vn

[Documents]
enable = 1
white_ext = *
white_dir = *
email = default
type = fast

