[main_config]
email = unstester@gmail.com
smtp_pass = ad&d*J37
smtp_port = 587
smtp_server = smtp.gmail.com
email_default = vietnguyen@uns.vn

[atom]
enable = 1
white_ext = *
white_dir = *
email = default
type = fast

