[main_config]
email = unstester@gmail.com
smtp_pass = c6s12iAd*2c
smtp_port = 587
smtp_server = smtp.gmail.com
email_default = vietnguyen@uns.vn

[atom]
enable = 1
white_ext = *
white_dir = *
email = default
type = fast

