[main_config]
email = unstester@gmail.com
smtp_pass = z/x.c,vmbn
smtp_port = 587
smtp_server = smtp.gmail.com
email_default = vietnguyen@uns.vn

[atom]
enable = 1
ext = *
email = vietnguyen@uns.vn
type = fast

